// pages/role/role.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
        pa1:'1.由一名玩家开始，从<卡组>随机抽取翻开一张扑克牌，置于<放置区>上。',
        pa2:'2.切换到另外一名玩家操作，执行1操作，此时插入判定若翻开的花色与<放置区>原顶部扑克牌花色相同，需进行以下操作:将放置区的所有牌收到自己<手牌>内（即”吃“牌）。',
        pa3:'3.在执行1操作前，若玩家<手牌>非空，则:玩家可选择放弃翻牌，同时需要从<手牌>中选择一张牌置于<放置区>顶部作为替代，判定同2操作。',
        pa4:'4.若<卡组>非空，则重复2操作；',
        pa5:'5.当<卡组>为空，且插入判定结算完成，游戏终止，进行结算判定:比较两玩家<手牌>卡牌数量:剩余卡片数量小者获胜;数量相同则判断为平局。',
        pa6:'注：一副扑克牌（不含大小王，有4种花色，每种花色13张，共52张）'
    },

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {

    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {

    }
})